<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_2</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ====================== nav bar part start ===================== -->
<nav id="main_manu">
    <div class="container">
        <div class="menu_row">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="manu_part">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">About Us <span><i class="fa-solid fa-chevron-down"></i></span></a>
                        <ul>
                            <li><a href="#">Our Address</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Our Goal</a></li>
                            <li><a href="#">Success Story</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Activities</a></li>
                </ul>

            </div>
            <div class="manu_button">
                <a href="#">Get Started</a>
            </div>
        </div>
    </div>
</nav>
<!-- ---------------------- nav bar part end   --------------------- -->

<!-- ====================== banner part start ===================== -->
<section id="banner">
    <div class="container">
        <div class="banner_text">
            <h1>
                Experience The Spirit Of
                Adventure Sports
            </h1>
            <div class="banner_button">
                <a href="#">Explore Activities</a>
                <a href="#">Who We Are</a>

            </div>
        </div>
    </div>

</section>


<!-- ---------------------- banner part end   --------------------- -->

<!-- ====================== Adventures part start ===================== -->
 <section id="adventures">
    <div class="container">
        <div class="adventures_row">
            <div class="adventures_text">
                <div class="common_head">
                    <h2>
                        Feel The Excitement
                    </h2>
                    <h3>
                        Join Us And Embark On
                        New Adventures
                    </h3>
                </div>
                <p>
                    Dolor sit amet consectetur adipiscing elits eiusmod tempor incididunts
                    laboreyse dolore mag aliqua. Quis ipsum supendise ultrices gravid. Risus
                    commodo viverra sed ipsum maecenas.
                </p>
                <div class="options">
                    <div class="single_options">
                        <span></span>
                        <p>
                            Unde omnis iste natus error sit voluptatem dolore
                        </p>
                    </div>
                    <div class="single_options">
                        <span></span>
                        <p>
                            Unde omnis iste natus error sit voluptatem dolore
                        </p>
                    </div>
                    <div class="single_options">
                        <span></span>
                        <p>
                            Unde omnis iste natus error sit voluptatem dolore
                        </p>
                    </div>
                </div>
                <div class="adventures_button">
                    <a href="#">Discover More</a>
                </div>
            </div>
            <div class="adventures_photo">
                <img class="photo_1" src="./images/sports1.png" alt="photo">
                <img class="photo_2" src="./images/sports2.png" alt="photo">
            </div>
        </div>
    </div>    
 </section>

<!-- ---------------------- Adventures part end   --------------------- -->

<!-- ====================== counting part start ===================== -->
<section id="count_part">
    <div class="container">
        <div class="counting">
            <div class="single_count">
                <h2> 10+ </h2>
                <p> Sports Activities</p>
            </div>
            <div class="single_count two">
                <h2> 3k+ </h2>
                <p> Registered Enthusiasts</p>
            </div>
            <div class="single_count three">
                <h2> 15+ </h2>
                <p> Years of Experience</p>
            </div>
            <div class="single_count four">
                <h2> 9.5 </h2>
                <p> Average Rating</p>
            </div>
        </div>
    </div>
</section>


<!-- ---------------------- counting part end   --------------------- -->


<!-- ====================== sports activities part start ===================== -->
<section id="sports_activities">
    <div class="container">
        <div class="sports_head">
            <div class="common_head">
                <h2>
                    Feel The Excitement
                </h2>
                <h3>
                    Extreme Sports
                    Activities
                </h3>
            </div>
            <div class="sports_head_text">
                <p>
                    Dolor sit amet consectetur adipiscing elit sed con eiusmod tempor incididunt labore etys dolore magna aliqua. Quis ipsum suspendisse ultrices gravida
                    risus ipsum dolore commodo viverra maecenas.
                </p>
            </div>
        </div>
        <div class="sports_cards_row">
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_1.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Mountain Biking
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_2.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Snow Sports
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_3.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Surfing
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_4.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Skateboarding
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_5.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Jet Skiing
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
            <div class="single_sports_card">
                <div class="sports_card_image">
                     <img src="./images/activities_6.png" alt="photo">
                </div>
                <div class="sports_card_text">
                    <h2>
                        Ice Climbing
                    </h2>
                    <p>
                        Dolor sit amet magna
                    </p>
                </div>
            </div>
        </div>
        <div class="sports_lower_image">
            <img src="./images/extreme_sports.png" alt="image">
        </div>
    </div>
    <div class="connector">
        <img src="./images/border_1.png" alt="photo">
    </div>
</section>
<!-- ---------------------- sports activities part end   --------------------- -->

<!-- ====================== sports_videos part start ===================== -->
<section id="sports_videos">
    <div class="container sports_video_container">
        <div class="sports_videos_logo">
            <img src="./images/logo_white.png" alt="logo">
        </div>
        <div class="sports_videos_head">
            <h2>
                Extreme Sports Will Test Your Limits And Push The
                Boundaries To The Max
            </h2>
            <h3>
                Be Prepared To Experience The New Adventures
            </h3>
        </div>
        <div class="sports_video_button">
            <a href="#">Join Our Club</a>
            <a href="#">View The Demo</a>
        </div>
        <div class="sports_video_card_row">
            <a href="#" class="sports_video_card">
                <h2>
                    Sports Videos
                </h2>
                <h3>
                    Get Inspired
                </h3>
                <span></span>
                <p>
                    Dolor sit amet magna
                </p>
            </a>
            <a href="#" class="sports_video_card two_2">
                <h2>
                    Sports Videos
                </h2>
                <h3>
                    Get Inspired
                </h3>
                <span></span>
                <p>
                    Dolor sit amet magna
                </p>
            </a>
            <a href="#" class="sports_video_card three_3">
                <h2>
                    Meet Our Team
                </h2>
                <h3>
                    The Instructors
                </h3>
                <span></span>
                <p>
                    Dolor sit amet magna
                </p>
            </a>
        </div>
    </div>
</section>
<!-- ---------------------- sports_videos part end   --------------------- -->

<!-- ====================== why_choose part start ===================== -->
<section id="why_choose">
    <div class="container">
        <div class="double_2">
            <h2>
                Share The Excitement
            </h2>
            <h4>
                Why Choose Us
            </h4>
            <span></span>
        </div>
        <div class="team_expart">
            <div class="team_mate">
                <div class="single_team_mate">
                    <img src="./images/group_logo.png" alt="photo">
                </div>
                <div class="team_text">
                   <h2>
                       A Team Of Passionate
                       Individuals
                   </h2>
                   <p>
                       Dolor sit amet mag eliqua esimod 
                       ipsum dolore suspendise quis 
                       ultrices gravida risus.
                    </p>
                 </div>
            </div>
            <div class="team_mate">
                <div class="single_team_mate">
                    <img src="./images/group_logo.png" alt="photo">
                </div>
                <div class="team_text">
                   <h2>
                       A Team Of Passionate
                       Individuals
                   </h2>
                   <p>
                       Dolor sit amet mag eliqua esimod 
                       ipsum dolore suspendise quis 
                       ultrices gravida risus.
                    </p>
                 </div>
            </div>
            <div class="team_mate">
                <div class="single_team_mate">
                    <img src="./images/group_logo.png" alt="photo">
                </div>
                <div class="team_text">
                   <h2>
                       A Team Of Passionate
                       Individuals
                   </h2>
                   <p>
                       Dolor sit amet mag eliqua esimod 
                       ipsum dolore suspendise quis 
                       ultrices gravida risus.
                    </p>
                 </div>
            </div>
            <div class="team_mate">
                <div class="single_team_mate">
                    <img src="./images/group_logo.png" alt="photo">
                </div>
                <div class="team_text">
                   <h2>
                       A Team Of Passionate
                       Individuals
                   </h2>
                   <p>
                       Dolor sit amet mag eliqua esimod 
                       ipsum dolore suspendise quis 
                       ultrices gravida risus.
                    </p>
                 </div>
            </div>
        </div>
    </div>

</section>



<!-- ---------------------- why_choose part end   --------------------- -->

<!-- ====================== news part start ===================== -->
<section id="sports_news">
    <div class="container">
        <div class="news_head">
            <div class="common_head">
                <h2>
                    Share The Passion
                </h2>
                <h3>
                    Extreme Sports
                    News
                </h3>
            </div>
            <div class="sports_head_text">
                <p>
                    Dolor sit amet consectetur adipiscing elit sed con eiusmod tempor incididunt
                    labore etys dolore magna aliqua. Quis ipsum suspendisse ultrices gravida
                    risus ipsum dolore commodo viverra maecenas.
                </p>
            </div>
        </div>
        <div class="blog_row">
            <div class="single_blog">
                <div class="blog_card_image">
                    <img src="./images/blog_1.png" alt="photo">
               </div>
               <div class="blog_card_text">
                   <h2>
                    Paragliding Adventures 
                    Across The World
                   </h2>
                   <p>
                    Integer amet miut ipsum molestie 
                    bibendum vitae sitat ligula fermentum 
                    tellus                   
                   </p>
                   <span></span>
                   <a href="#">Read Article</a>
               </div>
           </div>
           <div class="single_blog">
            <div class="blog_card_image">
                <img src="./images/blog_2.png" alt="photo">
           </div>
           <div class="blog_card_text">
               <h2>
                Paragliding Adventures 
                Across The World
               </h2>
               <p>
                Integer amet miut ipsum molestie 
                bibendum vitae sitat ligula fermentum 
                tellus                   
               </p>
               <span></span>
               <a href="#">Read Article</a>
           </div>
       </div>
       <div class="single_blog">
        <div class="blog_card_image">
            <img src="./images/blog_3.png" alt="photo">
       </div>
       <div class="blog_card_text">
           <h2>
            Paragliding Adventures 
            Across The World
           </h2>
           <p>
            Integer amet miut ipsum molestie 
            bibendum vitae sitat ligula fermentum 
            tellus                   
           </p>
           <span></span>
           <a href="#">Read Article</a>
       </div>
   </div>
</section>

<!-- ---------------------- news part end   --------------------- -->

<!-- ====================== sponsor_logo part start ===================== -->
<section id="sponsor_logo">
    <div class="container">
        <div class="logo_row">
            <img src="./images/sponsor-logo-1.png" alt="logo">
            <img src="./images/sponsor-logo-2.png" alt="logo">
            <img src="./images/sponsor-logo-3.png" alt="logo">
            <img src="./images/sponsor-logo-4.png" alt="logo">
            <img src="./images/sponsor-logo-5.png" alt="logo">
            <img src="./images/sponsor_logo_6.png" alt="logo">
        </div>
    </div>

</section>

<!-- ---------------------- sponsor_logo part end   --------------------- -->

<!-- ====================== footer part start ===================== -->
<footer id="footer">
    <div class="container">
        <div class="footer_content">
            <div class="footer_main_image">
                <img src="./images/footer_image.png" alt="image">
            </div>
            <div class="footer_text">
            <div class="footer_logo">
                <img src="./images/footer_logo.png" alt="logo">
            </div>
            <div class="footer_club">
                <a href="#"><h2>Join Our Club</h2></a>
                <p>Dolor sit amet ipsum consectetur adipiscing
                   elit sed eiusmod tempor incididunt ut labore dolore magna aliqua. 
                   Quis ipsum suspendisse ultrices ipsum sed dolor.
                </p>  
            </div>  
            <span></span>
            <div class="footer_contact">
                <div class="footer_contact_head">
                    <h2>
                        Contact Us
                    </h2>
                </div>
                <div class="footer_contact_info">
                    <p>
                        586 Avada Avenue, Avadaville 30221 – USA
                    </p>
                    <a class="contact_1" href="mailto:ext-sports@my-domain.com">Email: ext-sports@my-domain.com</a>
                    <a href="tel:(555) 802-1234">Phone: (555) 802-1234</a>
                </div>
            </div>
            <p class="license">
                © 2021 | Avada Theme by ThemeFusion | All Rights Reserved.
            </p>
        </div>
    </div>
</footer>



<!-- ---------------------- footer part end   --------------------- -->

</body>
</html>